/**
 * 인터페이스란 클래스의 최소한의 틀
 *
 *인터페이스의 특징
 *
 * - 다중 상속 가능 → 클래스의 다중 상속은 불가능하지만 인터페이스는 가능합니다.
 * - 생성자는 없습니다.
 * - 인터페이스를 상속받은 클래스는 부모 인터페이스의 추상 메서드를 모두 오버라이딩 해야합니다.
 * - 클래스 간의 결합도를 낮출 수 있습니다.
 *
 *     ex) public abstract int getAge() 이러한 추상 메서드가 있다고 한다면
 *     이미 input값과 output값이 고정적으로 존재하기 때문에 이 메서드를 사용하는 객체에서
 *     해당 메서드에 미치는 영향은 매우 적다고 할 수 있습니다.
 *     → 확장에는 열려있고 변경에는 닫혀있다.
 * */
public interface Car {
	public abstract void turnOn();

	public abstract void turnOff();
}
