/**
 * 추상 클래스 vs 인터페이스
 *
 * 둘 다 그냥 추상 메서드를 만들어서 상속받는 객체들이 그걸 구현하게 하는 것 아닌가요?
 *
 * 이 둘의 차이점에  대해서 알아봅시다.
 *
 * 추상 클래스와 인터페이스는 존재의 목적이 다릅니다.
 *
 * 추상 클래스: 자식 클래스가 상속을 받아서 부모 클래스의 속성과 행위를 물려받고 더 나아가 기능을 확장시키는 역할을 합니다.
 *
 * 인터페이스: 함수의 틀만 존재합니다. 해당 함수의 구현을 상속받는 클래스에서 강제하기 위함입니다.
 *
 * */

public abstract class Human {
	private String gender;

	public abstract void walk();
}


